<RCC>
    <qresource prefix="/Images">
        <file>images/abacus.png</file>
        <file>images/acceleration_graphic (1).png</file>
        <file>images/acceleration_graphic.png</file>
        <file>images/access.png</file>
        <file>images/accounting (1).png</file>
        <file>images/accounting.png</file>
        <file>images/actions_item_list.png</file>
        <file>images/activity (1).png</file>
        <file>images/activity.png</file>
        <file>images/activity2.png</file>
        <file>images/add.png</file>
        <file>images/add_user.png</file>
        <file>images/add_user2.png</file>
        <file>images/add_user3.png</file>
        <file>images/add_user4.png</file>
        <file>images/add_user5.png</file>
        <file>images/address_book.png</file>
        <file>images/administrator.png</file>
        <file>images/announcement.png</file>
        <file>images/appointment_schedule.png</file>
        <file>images/aql.png</file>
        <file>images/area_chart.png</file>
        <file>images/atm.png</file>
        <file>images/atribute.png</file>
        <file>images/attendance_list.png</file>
        <file>images/auditor.png</file>
        <file>images/autoresponse.png</file>
        <file>images/availability.png</file>
        <file>images/balance.png</file>
        <file>images/bank.png</file>
        <file>images/bank_transaction.png</file>
        <file>images/banker.png</file>
        <file>images/bar_chart.png</file>
        <file>images/barcode.png</file>
        <file>images/basket.png</file>
        <file>images/blacklist.png</file>
        <file>images/blacklist_folder.png</file>
        <file>images/bookkeeper.png</file>
        <file>images/boolean_operation.png</file>
        <file>images/bus.png</file>
        <file>images/business_impact_analysis.png</file>
        <file>images/business_office.png</file>
        <file>images/button_cancel.png</file>
        <file>images/cabinet.png</file>
        <file>images/calculator.png</file>
        <file>images/calculator1.png</file>
        <file>images/calendar_month.png</file>
        <file>images/calendar_year.png</file>
        <file>images/cash_flow_analysis.png</file>
        <file>images/cashbox.png</file>
        <file>images/catalog.png</file>
        <file>images/change_control_plan.png</file>
        <file>images/chart.png</file>
        <file>images/charts.png</file>
        <file>images/check.png</file>
        <file>images/classmate.png</file>
        <file>images/client.png</file>
        <file>images/cmr.png</file>
        <file>images/coin.png</file>
        <file>images/coins.png</file>
        <file>images/collection_account.png</file>
        <file>images/column.png</file>
        <file>images/column_chart.png</file>
        <file>images/company.png</file>
        <file>images/company_transaction.png</file>
        <file>images/comparison_chart.png</file>
        <file>images/computing.png</file>
        <file>images/conciliation.png</file>
        <file>images/configuration.png</file>
        <file>images/connect_to_database.png</file>
        <file>images/construction_worker.png</file>
        <file>images/contract.png</file>
        <file>images/credit.png</file>
        <file>images/credit_cards.png</file>
        <file>images/credit2.png</file>
        <file>images/cross.png</file>
        <file>images/currency_dollar_sign.png</file>
        <file>images/currency_euro_sign.png</file>
        <file>images/currency_percent_sign.png</file>
        <file>images/currency_pound_sign.png</file>
        <file>images/currency_yen_sign.png</file>
        <file>images/customers.png</file>
        <file>images/database_development.png</file>
        <file>images/delete.png</file>
        <file>images/delivery_report.png</file>
        <file>images/deposit.png</file>
        <file>images/diagram_network.png</file>
        <file>images/dimensions.png</file>
        <file>images/disconnect.png</file>
        <file>images/diskette.png</file>
        <file>images/diskette2.png</file>
        <file>images/dispatch_order.png</file>
        <file>images/document_editor.png</file>
        <file>images/documents.png</file>
        <file>images/door.png</file>
        <file>images/dormitory.png</file>
        <file>images/drawing.png</file>
        <file>images/drawing_board.png</file>
        <file>images/economics.png</file>
        <file>images/edit.png</file>
        <file>images/encrypt.png</file>
        <file>images/encryption.png</file>
        <file>images/entity_relationship_model.png</file>
        <file>images/executive.png</file>
        <file>images/existing_user.png</file>
        <file>images/export_database.png</file>
        <file>images/extract_email.png</file>
        <file>images/eye_chart.png</file>
        <file>images/file.png</file>
        <file>images/fingerprint_reader.png</file>
        <file>images/firewall.png</file>
        <file>images/firewall1.png</file>
        <file>images/flow_diagram.png</file>
        <file>images/function.png</file>
        <file>images/future_trends.png</file>
        <file>images/gantt_chart.png</file>
        <file>images/gas_station.png</file>
        <file>images/gear.png</file>
        <file>images/gear1.png</file>
        <file>images/general_profile.png</file>
        <file>images/gold.png</file>
        <file>images/governance_model.png</file>
        <file>images/graphic_report.png</file>
        <file>images/handwrite_message.png</file>
        <file>images/history.png</file>
        <file>images/human_resources.png</file>
        <file>images/import_database.png</file>
        <file>images/industry.png</file>
        <file>images/industry1.png</file>
        <file>images/input_output.png</file>
        <file>images/insert_column.png</file>
        <file>images/insert_field.png</file>
        <file>images/insert_row.png</file>
        <file>images/insurance_billing.png</file>
        <file>images/inventory.png</file>
        <file>images/inventory_categories.png</file>
        <file>images/inventory2.png</file>
        <file>images/invoice.png</file>
        <file>images/keys.png</file>
        <file>images/keys72x72.png</file>
        <file>images/labor_helmet.png</file>
        <file>images/lessons_learned_database.png</file>
        <file>images/library.png</file>
        <file>images/library1.png</file>
        <file>images/library2.png</file>
        <file>images/line_chart.png</file>
        <file>images/list.png</file>
        <file>images/loan.png</file>
        <file>images/location.png</file>
        <file>images/loop.png</file>
        <file>images/machine.png</file>
        <file>images/mall.png</file>
        <file>images/market.png</file>
        <file>images/market_analysis.png</file>
        <file>images/market_segmentation.png</file>
        <file>images/mastercard.png</file>
        <file>images/meeting.png</file>
        <file>images/meeting1.png</file>
        <file>images/money.png</file>
        <file>images/money_bag.png</file>
        <file>images/money_resources.png</file>
        <file>images/niche.png</file>
        <file>images/notes.png</file>
        <file>images/notes1.png</file>
        <file>images/nurse.png</file>
        <file>images/nurse1.png</file>
        <file>images/nurse2.png</file>
        <file>images/object.png</file>
        <file>images/objects.png</file>
        <file>images/occupation.png</file>
        <file>images/office.png</file>
        <file>images/offshore.png</file>
        <file>images/open_safety_box.png</file>
        <file>images/operator.png</file>
        <file>images/opportunity_cost.png</file>
        <file>images/order.png</file>
        <file>images/our_process.png</file>
        <file>images/overtime_rate.png</file>
        <file>images/password.png</file>
        <file>images/patient_information.png</file>
        <file>images/payment.png</file>
        <file>images/paypal.png</file>
        <file>images/pert_chart.png</file>
        <file>images/pie_chart.png</file>
        <file>images/piggy_bank.png</file>
        <file>images/plane.png</file>
        <file>images/pliers.png</file>
        <file>images/pliers1.png</file>
        <file>images/pneumatic_cutting_tool.png</file>
        <file>images/pneumatic_grinder.png</file>
        <file>images/pneumatic_hammer.png</file>
        <file>images/pneumatic_polisher.png</file>
        <file>images/pneumatic_punch.png</file>
        <file>images/pneumatic_ratchet.png</file>
        <file>images/positioning.png</file>
        <file>images/post_processing.png</file>
        <file>images/power_plant.png</file>
        <file>images/presentation.png</file>
        <file>images/product_finished.png</file>
        <file>images/product_in_process.png</file>
        <file>images/project_chart.png</file>
        <file>images/project_server.png</file>
        <file>images/provider.png</file>
        <file>images/provisions.png</file>
        <file>images/publish.png</file>
        <file>images/purchase.png</file>
        <file>images/purse.png</file>
        <file>images/raw_material.png</file>
        <file>images/refinery.png</file>
        <file>images/refund.png</file>
        <file>images/registry.png</file>
        <file>images/registry1.png</file>
        <file>images/relationship.png</file>
        <file>images/report.png</file>
        <file>images/report1.png</file>
        <file>images/reports.png</file>
        <file>images/resources_management.png</file>
        <file>images/road_sweeper.png</file>
        <file>images/running_process.png</file>
        <file>images/safety_box.png</file>
        <file>images/salary.png</file>
        <file>images/sales.png</file>
        <file>images/sales_counter.png</file>
        <file>images/sales1.png</file>
        <file>images/sales2.png</file>
        <file>images/sales3.png</file>
        <file>images/sales4.png</file>
        <file>images/sales5.png</file>
        <file>images/salesman.png</file>
        <file>images/salesman2.png</file>
        <file>images/saved.png</file>
        <file>images/security_level.png</file>
        <file>images/send_box.png</file>
        <file>images/serial_number.png</file>
        <file>images/services.png</file>
        <file>images/set_child.png</file>
        <file>images/settings_wizard.png</file>
        <file>images/shopping_cart.png</file>
        <file>images/sigmoid_curve.png</file>
        <file>images/sign_in.png</file>
        <file>images/sign_in72x72.png</file>
        <file>images/sign_out.png</file>
        <file>images/socket.png</file>
        <file>images/software_development_stages.png</file>
        <file>images/spread_sheet.png</file>
        <file>images/sql_query.png</file>
        <file>images/stakeholder_analysis.png</file>
        <file>images/stamp.png</file>
        <file>images/stamped_paper.png</file>
        <file>images/status_report.png</file>
        <file>images/status_updates.png</file>
        <file>images/stock_exchange.png</file>
        <file>images/suspended_user.png</file>
        <file>images/table_footer.png</file>
        <file>images/table_header.png</file>
        <file>images/table_properties.png</file>
        <file>images/tasks_report.png</file>
        <file>images/tax.png</file>
        <file>images/taxes.png</file>
        <file>images/text_message.png</file>
        <file>images/time_frame.png</file>
        <file>images/time_sheet.png</file>
        <file>images/treasure.png</file>
        <file>images/truck.png</file>
        <file>images/user_id.png</file>
        <file>images/username.png</file>
        <file>images/users.png</file>
        <file>images/video_cut.png</file>
        <file>images/view_gridlines.png</file>
        <file>images/visa.png</file>
        <file>images/wallet.png</file>
        <file>images/warehouse.png</file>
        <file>images/watchman.png</file>
        <file>images/watchman1.png</file>
        <file>images/weight.png</file>
        <file>images/withdrawal.png</file>
        <file>images/icon.png</file>
        <file>images/1.png</file>
        <file>images/home.png</file>
        <file>images/plus.png</file>
        <file>images/logo-cdr-s.png</file>
        <file>images/loading.gif</file>
        <file>images/icon.ico</file>
        <file>icon.ico</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>Qss/icon/btn_close_down.png</file>
        <file>Qss/icon/btn_close_highlight.png</file>
        <file>Qss/icon/btn_close_normal.png</file>
        <file>Qss/icon/btn_max_down.png</file>
        <file>Qss/icon/btn_max_highlight.png</file>
        <file>Qss/icon/btn_max_normal.png</file>
        <file>Qss/icon/btn_mini_down.png</file>
        <file>Qss/icon/btn_mini_highlight.png</file>
        <file>Qss/icon/btn_mini_normal.png</file>
        <file>Qss/icon/btn_restore_down.png</file>
        <file>Qss/icon/btn_restore_highlight.png</file>
        <file>Qss/icon/btn_restore_normal.png</file>
        <file>Qss/icon/checkbox.png</file>
        <file>Qss/icon/checkbox_h.png</file>
        <file>Qss/icon/checkbox_p.png</file>
        <file>Qss/icon/downarrow.png</file>
        <file>Qss/icon/hor_scroll_left_arrow.png</file>
        <file>Qss/icon/hor_scroll_right_arrow.png</file>
        <file>Qss/icon/radio.png</file>
        <file>Qss/icon/radio_h.png</file>
        <file>Qss/icon/radio_p.png</file>
        <file>Qss/icon/sizegrip.png</file>
        <file>Qss/icon/Thumbs.db</file>
        <file>Qss/icon/ver_scroll_bottom_arrow.png</file>
        <file>Qss/icon/ver_scroll_top_arrow.png</file>
    </qresource>
</RCC>
